<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YQA-RX-ze3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="sdP-W3-OOe">
            <objects>
                <navigationController title="首页" id="YQA-RX-ze3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bQ-ML-baC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HiZ-yw-il9" kind="relationship" relationship="rootViewController" id="Qjh-8N-Fa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0p-nC-DB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="322"/>
        </scene>
        <!--蓝-->
        <scene sceneID="zSb-UR-iwg">
            <objects>
                <viewController id="Fbw-mS-8Dt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A53-dJ-Vsu"/>
                        <viewControllerLayoutGuide type="bottom" id="I88-kv-PuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhh-kw-LwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3565148485389501" green="0.29210881795156374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="蓝" id="KVa-j8-Oe4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m88-DP-Udy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1169"/>
        </scene>
        <!--红-->
        <scene sceneID="JaW-ce-dhk">
            <objects>
                <viewController id="WPa-PX-4FT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4u-iL-s6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="bpb-Qz-TJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOi-g0-EJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-zj-ehs">
                                <rect key="frame" x="100" y="9" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37404211625494066" blue="0.17631141360912561" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNn-zj-ehs" firstAttribute="top" secondItem="vOi-g0-EJU" secondAttribute="top" constant="10" id="VCB-q8-gkB"/>
                            <constraint firstItem="cNn-zj-ehs" firstAttribute="leading" secondItem="vOi-g0-EJU" secondAttribute="leading" constant="100" id="ZPu-aD-8UR"/>
                            <constraint firstAttribute="trailing" secondItem="cNn-zj-ehs" secondAttribute="trailing" constant="100" id="fwV-dy-xGS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="红" id="Hxa-IU-gln"/>
                    <connections>
                        <outlet property="titlle" destination="cNn-zj-ehs" id="k9K-1V-WA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5O-j7-dwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-269"/>
        </scene>
        <!--asd -->
        <scene sceneID="0P3-lF-6ri">
            <objects>
                <tabBarController title="asd " id="HiZ-yw-il9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="首页" id="ZEL-Wf-Tfe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vtT-f0-om7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPa-PX-4FT" kind="relationship" relationship="viewControllers" id="z20-cB-ESl"/>
                        <segue destination="Fbw-mS-8Dt" kind="relationship" relationship="viewControllers" id="kVF-Kp-Xl7"/>
                        <segue destination="IGR-lS-dg5" kind="relationship" relationship="viewControllers" id="sru-wV-qOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yv-rZ-Qw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="322"/>
        </scene>
        <!--黄-->
        <scene sceneID="Hvo-O2-GK8">
            <objects>
                <viewController id="IGR-lS-dg5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4t-hc-K2x"/>
                        <viewControllerLayoutGuide type="bottom" id="J1w-xQ-h6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYZ-lk-pvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99855110714950313" green="1" blue="0.23451767449777217" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="黄" id="USm-X8-RqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiZ-mW-HJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="457"/>
        </scene>
    </scenes>
</document>
